<?page title="Home " contentType="text/html;charset=UTF-8"?>

<zk>
<!-- <timer id="timerKeepAliveSession" repeats="true" delay="600000" onTimer=""/> -->
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.LoginHomeViewModel')">
<include src="inc/header.zul"></include>
 

<div sclass="container" >
  <div sclass="outBorder" style="width: 20%; float:left; height:80vh; overflow:hidden; float:left; border:2px solid #FFF; color:#FFFFFF; margin-right:10px;" >
    <tree vflex="1" >
      <treechildren>
       <treeitem open="false">
        <treerow>
         <treecell label="Payroll Setting"/>
        </treerow>
      
          <treechildren>
            
            <treeitem open="false">
             <treerow>
              <treecell label="Company Master"
               onClick='inclResults.setSrc("/WEB-INF/view/companyMaster.zul");' />
             </treerow>
            </treeitem>

            <treeitem open="false">
             <treerow>
              <treecell label="Unit Master"
               onClick='inclResults.setSrc("/WEB-INF/view/unitMaster.zul");' />
             </treerow>
            </treeitem>
            <treeitem open="false">
             <treerow>
              <treecell label="Employee Master"
               onClick='inclResults.setSrc("/WEB-INF/view/employeeMaster.zul");' />
             </treerow>
            </treeitem>
            <treeitem open="false">
            	<treerow>
            	 <treecell label="Component Master"
            	  onClick='inclResults.setSrc("/WEB-INF/view/componentMaster.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
             <treeitem open="false">
            	<treerow>
            	 <treecell label="Component Master Unit Allocation"
            	  onClick='inclResults.setSrc("/WEB-INF/view/componentPerUnitMaster.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
            
             <treeitem open="false">
            	<treerow>
            	 <treecell label="Designation Master"
            	  onClick='inclResults.setSrc("/WEB-INF/view/designationMaster.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
             <treeitem open="false">
            	<treerow>
            	 <treecell label="Employee Bank Master"
            	  onClick='inclResults.setSrc("/WEB-INF/view/BankMaster.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
             <treeitem open="false">
            	<treerow>
            	 <treecell label="Holiday Master"
            	  onClick='inclResults.setSrc("/WEB-INF/view/holidayMaster.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
            <treeitem open="false">
            	<treerow>
            	 <treecell label="State Master"
            	  onClick='inclResults.setSrc("/WEB-INF/view/stateMaster.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
             <treeitem open="false">
            	<treerow>
            	 <treecell label="PaymentMode Master"
            	  onClick='inclResults.setSrc("/WEB-INF/view/paymentModeMaster.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
             <treeitem open="false">
            	<treerow>
            	 <treecell label="Blood Group Master"
            	  onClick='inclResults.setSrc("/WEB-INF/view/bloodGroupMaster.zul");'>
            	</treecell>
            	</treerow>
            </treeitem>
        </treechildren>
       </treeitem>
       
        <treeitem open="false">
         <treerow>
         	<treecell label="Payment Section">
         	</treecell>
         </treerow>
         <treechildren>
         <treeitem>
         <treerow>
         	<treecell label="Payslip Generation">
         	
         	</treecell>
         </treerow>
         </treeitem>
         </treechildren>
         </treeitem>
         
          <treeitem open="false">
         <treerow>
         	<treecell label="Payment Report">
         	</treecell>
         </treerow>
         <treechildren>
         <treeitem>
         <treerow>
         	<treecell label="Report Generation">
         	</treecell>
         </treerow>
         </treeitem>
         </treechildren>
         </treeitem>
      </treechildren>
     </tree>
  </div>
  <div sclass="outBorder" style="width: 74%; float:right; height:76vh; overflow:hidden; float:left; border:2px solid #FFF; padding: 2vh 4vh;">
    
    <!-- <include id="inclResults" mode="instant" style="overflow: auto; "> -->
	<!-- <div style="margin:4vh auto; width: 80%; border:2px solid #000000; padding: 2vh; min-height: 10vh;"> -->
	<!-- Inner Page Content -->
	<include id="inclResults" mode="instant" style="overflow: auto; ">
	<!-- Inner Page Content End -->
	</include>
	<!-- </div> -->
  </div>
</div>

 <zscript>
 </zscript>
 </div>
</zk>