<?page title="BANK" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Employee bank master" border="normal">

<div align="center">
		<grid>
			<columns>
				<column align="right"/>
				<column align="left"/>
			</columns>
			<rows>
				<row>
					<label value="Bank Name"/>
					<textbox placeholder="Bank Name"/>
				</row>
				<row>
					<button label="Save"/>
					<button label="Update"/>
				</row>
			</rows>
		</grid>
		
	<space></space>
	
	</div>
	
	<div>
	
		<grid>
			<columns>
				<column label="Bank Name" align="center"></column>
				<column label="Action" align="center"></column>
			</columns>
			<rows>
				<row>
				<textbox placeholder="Bank Name"></textbox>
				<hlayout spacing="20px">
				<button label="Edit"></button>
				<button label="Delete"></button>
				</hlayout>
				</row>
			</rows>	
	
		</grid>
	</div>

</window>
</zk>