<?page title="BLOOD GROUP" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Blood group master" border="normal">
	<div align="center">
		<grid>
			<columns>
				<column align="right"/>
				<column align="left"/>
			</columns>
			<rows>
				<row>
					<label value="Blood Group"/>
					<textbox placeholder="Blood Group"/>
				</row>
				<row>
					<button label="Save"/>
					<button label="Update"/>
				</row>
			</rows>
		</grid>
		
	<space></space>
	
	</div>
	
	<div>
	
		<grid>
			<columns>
				<column label="Blood Group" align="center"></column>
				<column label="Action" align="center"></column>
			</columns>
			<rows>
				<row>
				<textbox placeholder="state name"></textbox>
				<hlayout spacing="20px">
				<button label="Edit"></button>
				<button label="Delete"></button>
				</hlayout>
				</row>
			</rows>	
	
		</grid>
	</div>
</window>
</zk>