<?page title="BLOOD GROUP" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Blood group master" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.appsquad.viewmodel.BloodGroupMasterViewModel')">
	<div align="center">
		<grid>
			<columns>
				<column align="right"/>
				<column align="left"/>
			</columns>
			<rows>
				<row>
					<label value="Blood Group"/>
					<textbox placeholder="Blood Group" value="@bind(vm.bloodGroupBean.bloodGroupName)"/>
				</row>
				<row>
					<button label="Save" onClick="@command('onClickSave')" disabled="@bind(vm.saveDisability)"/>
					<button label="Update" onClick="@command('onClickUpdate')" disabled="@bind(vm.updateDisability)" />
				</row>
			</rows>
		</grid>
		
	<space></space>
	
	</div>
	
	<div>
	
		<grid model="@bind(vm.bloodGroupBeanList)">
			<columns>
				<column label="Blood Group" align="center"></column>
				<column label="Action" align="center"></column>
			</columns>
			<rows>
				<template name="model" var="v">
					<row>
						<textbox placeholder="Blood Group name" value="@bind(v.bloodGroupName)"></textbox>
						<hlayout spacing="20px">
						<button label="Edit" onClick="@command('onClickEdit',bean=v)"></button>
						<button label="Delete" onClick="@command('onClickDelete',bean=v)"></button>
						</hlayout>
					</row>
				</template>
				
			</rows>	
	
		</grid>
	</div>
</window>
</zk>