<?page title="Change Your Password" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Change Your Password" border="normal" closable="true" id="changepasswordWindow"
width="30%" height="30%" apply="org.zkoss.bind.BindComposer" 
viewModel="@id('vm') @init('org.appsquad.viewmodel.ChangePasswordViewModel')">
	
	<div style="background:gray">
		<grid>
		<columns>
			<column align="right"/>
			<column align="left"/>
		</columns>
		<rows>
			<row>
				<label value="User Name"/>
				<textbox value="@bind(vm.userId)" readonly="true"/>
			</row>
			<row>
				<label value="Password"/>
				<textbox value="@bind(vm.password)"/>
			</row>
			<row>
				<label/>
				<button label="Change Password" sclass="bb_button" onClick="@command('onClickChange')"/>
			</row>
		</rows>
	</grid>
	</div>
	
</window>
</zk>