<?page title="Edit Company Data" contentType="text/html;charset=UTF-8"?>

<zk>
	<window title="Edit Company Data" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.appsquad.viewmodel.CompanyEditViewModel')" 
		closable="true" width="90%" height="60%" 
		contentStyle="overflow:scroll;">

		<div>
			<label value="Company Profile" sclass="seactionHead"></label>
		</div>
			<div style="background:#394446;">
			<grid>
				<columns>
					<column></column>
					<column></column>
					<column></column>
					<column></column>
					<column></column>
					<column></column>

				</columns>
				<rows>
					<row>
						<label value="Company Name" ></label>
						<textbox
							value="@bind(vm.companyMasterBean.companyName)">
						</textbox>

						<label value="Address"></label>
						<textbox
							value="@bind(vm.companyMasterBean.address)">
						</textbox>


						<label value="City"></label>
						<textbox
							value="@bind(vm.companyMasterBean.city)">
						</textbox>
					</row>

					<row>
						<label value="Pincode"></label>
						<textbox
							value="@bind(vm.companyMasterBean.pincode)">
						</textbox>

						<label value="State"></label>
						<combobox width="160px" value="@bind(vm.companyMasterBean.stateName)"
							model="@bind(vm.stateBeanList)"
							onSelect="@command('onSelectStateName')"
							selectedItem="@bind(vm.stateMasterBean)" autocomplete="true"
							readonly="true">
							<template name="model" var="v">
								<comboitem label="@bind(v.stateName)"
									value="@bind(v.stateId)" />
							</template>
						</combobox>


						<label value="Phone"></label>
						<textbox
							value="@bind(vm.companyMasterBean.phoneNumber)">
						</textbox>

					</row>

					<row>
						<label value="Website"></label>
						<textbox
							value="@bind(vm.companyMasterBean.website)">
						</textbox>

						<label value="Company Email"></label>
						<textbox
							value="@bind(vm.companyMasterBean.companyEmail)">
						</textbox>

					</row>
					<row></row>
				</rows>
			</grid>
		</div>

		
		<label value="Contact Info" sclass="seactionHead"></label>
		<div style="background:#394446;">
			<grid>
				<columns>
					<column></column>

					<column></column>
					<column></column>
					<column></column>
					<column></column>
					<column></column>

				</columns>

				<rows>
					<row>

						<label value="Contact Person"></label>
						<textbox
							value="@bind(vm.companyMasterBean.contactPerson)">
						</textbox>

						<label value="Email"></label>
						<textbox
							value="@bind(vm.companyMasterBean.contactPersonEmail)">
						</textbox>


						<label value="Phone no"></label>
						<textbox
							value="@bind(vm.companyMasterBean.contactPersonPhone)">
						</textbox>
					</row>
				</rows>

			</grid>

		</div>

		<space></space>
		<div align="center">
			<button label="Update Details" style="cursor: pointer; cursor: hand;"
				sclass="bb_button" onClick="@command('onclickUpdate')">
			</button>

		</div>

	</window>
</zk>