<?page title="component allocation" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Components" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.appsquad.viewmodel.ComponentMasterPerUnitViewModel')">
		
		<div align="center" height="40px">
			<label value="Company Name"></label>	
		  <combobox  width="160px" model="@bind(vm.companyBeanList)"
				   onSelect="@command('onSelectCompanyName')"
					selectedItem="@bind(vm.companyMasterBean)" autocomplete="true" readonly="true">
					  <template name="model" var="v">
					     <comboitem label="@bind(v.companyName)" value="@bind(v.companyId)" />
					  </template>
				</combobox>
		  <space></space>
		  
		  <label value="Unit Name"></label>
		  <combobox  width="160px" model="@bind(vm.unitMasterBeanList)"
				   onSelect="@command('onSelectUnitName')"
					selectedItem="@bind(vm.unitMasterBean)" autocomplete="true" readonly="true">
					  <template name="model" var="v">
					     <comboitem label="@bind(v.unitName)" value="@bind(v.unitId)" />
					  </template>
		</combobox>
		
		<button label="Save" onClick="@command('onClickSave')"></button>
		</div>
		
		<div>
			<tabbox>
				<tabs>
					<tab label="New Component add" onClick="@command('onClickTab1')"></tab>
					<!-- <tab label="Saved Component" onClick="@command('onClickTab2')"></tab> -->
					
				</tabs>
				
				<tabpanels>
					<tabpanel>
						<grid model="@bind(vm.componentPerUnitMasterBeanList)">	
							<columns>
								<column label="Sl no" value=""></column>
								<column label="Component Name"></column>
								<column label="Component Type"></column>
								<column label="Check"></column>
							</columns>
					
							<rows>
							<template name="model" var = "v">
							  <row> 	
								<label value="@bind(v.count)"></label>
								<textbox value="@bind(v.componet)"></textbox>
								<textbox value="@bind(v.componentType)"></textbox>
								<checkbox value="@bind(v.checkVal)" checked="@bind(v.checkVal)" ></checkbox>
							
							
						</row>
						</template>	
					</rows>
		
		
					</grid>
					
					<div align="center">
						<!-- <button label="Save" onClick="@command('onClickSave')"></button> -->
					
					</div>
					
					</tabpanel>
				
				</tabpanels>
			
			</tabbox>
		</div>	


</window>
</zk>