<?page title="DESIGNATION" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Designation Master" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.appsquad.viewmodel.DesignationMasterViewModel')">
		
<tabbox>
	<tabs>
		<tab label="Unit Designation" />
		<tab label="Employee Designation"/>
	</tabs>
	
	<tabpanels>
		<tabpanel>
			<div align="center">
		<grid>
			<columns>
				<column align="right"/>
				<column align="left"/>
				<column ></column>
			</columns>
			<rows>
				<row>
					
					<hlayout spacing="10px">
					<textbox placeholder="Unit Designation" value="@bind(vm.designationMasterBean.designation)"/>
					<button label="Save" onClick="@command('onClickSave')" sclass="bb_button"/>
					
					</hlayout>
				</row>
				
			</rows>
		</grid>
		
	<space></space>
	
	</div>
	
	<div>
	
		<grid model="@bind(vm.designationMasterBeanList)">
			<columns>
				<column label="Unit Designation" align="center"></column>
				<column label="Action" align="center"></column>
			</columns>
			<rows>
			<template name="model" var = "v">
				<row>
				<textbox value="@bind(v.designation)"></textbox>
				<hlayout spacing="20px">
				<a><image src="images/ico_edit.png" ></image> </a>
				<a><image src="images/ico_delete.png" ></image> </a>
				</hlayout>
				</row>
			</template>	
			</rows>	
	
		</grid>
	</div>
		
		</tabpanel>
		
		<tabpanel>
		<div align="center">
		<grid>
			<columns>
				<column align="right"/>
				<column align="left"/>
				<column ></column>
			</columns>
			<rows>
				<row>
					
					<hlayout spacing="10px">
					<textbox placeholder="Employee Designation" value="@bind(vm.empDesignationMasterBean.designation)"/>
					<button label="Save" onClick="@command('onClickSaveEmpDes')" sclass="bb_button"/>
					<!-- <button label="Update" sclass="bb_button"/> -->
					</hlayout>
				</row>
				
			</rows>
		</grid>
		
	<space></space>
	
	</div>
	
	<div>
	
		<grid model="@bind(vm.empDesignationList)" mold="paging" pageSize="8">
			<columns>
				<column label="Employee Designation" align="center"></column>
				<column label="Action" align="center"></column>
			</columns>
			<rows>
			<template name="model" var = "v">
				<row>
				<textbox value="@bind(v.designation)"></textbox>
				<hlayout spacing="20px">
				<a  ><image src="images/ico_edit.png" ></image> </a>
				<a  ><image src="images/ico_delete.png" ></image> </a>
				</hlayout>
				</row>
			</template>	
			</rows>	
	
		</grid>
	</div>
	</tabpanel>
	
	</tabpanels>
</tabbox>		
		

</window>
</zk>