<?page title="RUN PAYROLL" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Payroll Manager" border="normal" contentStyle="overflow:scroll;"
apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('org.appsquad.viewmodel.RunPayrollViewModel')">
  <div visible="@bind(vm.upperComponentVisibility)">
     <hlayout spacing="35px"> 
  		
  		<vbox>
	     <label value="Select Month"></label>
	     <combobox  width="130px" model="@bind(vm.monthList)"
				   onSelect="@command('onSelectMonth')" value="@bind(vm.monthMasterBean.monthName)"
					selectedItem="@bind(vm.monthMasterBean)" autocomplete="true" readonly="true">
					  <template name="model" var="v">
					     <comboitem label="@bind(v.monthName)" value="@bind(v.monthId)" />
					  </template>
		  </combobox>
		</vbox>
  		
  		<vbox>
	     <label value="Select Company Name"></label>
	     <combobox  width="130px" model="@bind(vm.companyBeanList)" value="@bind(vm.companyMasterBean.companyName)"
				   onSelect="@command('onSelectCompany')"
					selectedItem="@bind(vm.companyMasterBean)" autocomplete="true" readonly="true">
					  <template name="model" var="v">
					     <comboitem label="@bind(v.companyName)" value="@bind(v.companyId)" />
					  </template>
		  </combobox>
		</vbox>
		
		<vbox>
		 <label value="Select Unit"></label>
		 <combobox  width="130px" model="@bind(vm.unitMasterBeanList)" value="@bind(vm.unitMasterBean.unitName)"
				   onSelect="@command('onSelectUnit')"
					selectedItem="@bind(vm.unitMasterBean)" autocomplete="true" readonly="true">
					  <template name="model" var="v">
					     <comboitem label="@bind(v.unitName)" value="@bind(v.unitId)" />
					  </template>
		</combobox>
	
		</vbox>
		
		<!-- <vbox>
		<label value="Total Working Days"></label>
		<intbox placeholder="Total Working Days" readonly="true" 
		width="120px" value="@bind(vm.runPayRollBean.totalNumberOfWorkingDaysEveryMonth)"></intbox>
		</vbox> -->
		
		
		
		<vbox>
		 <label value="Unit Designation	"></label>
		 <combobox  width="130px" model="@bind(vm.unitDesignationBeanList)" value="@bind(vm.unitDesignationBean.unitDesignation)"
				   onSelect="@command('onSelectUnitDesignation')"
					selectedItem="@bind(vm.unitDesignationBean)" autocomplete="true" readonly="true">
					  <template name="model" var="v">
					     <comboitem label="@bind(v.unitDesignation)" value="@bind(v.unitDesignationId)"/>
					  </template>
		</combobox>
	
		</vbox>
		
		<!-- <vbox>
		<label value="No Of Holidays"></label>
		  <intbox value="@bind(vm.runPayRollBean.noOfHoliDays)"></intbox>	
		</vbox> -->
		
		<vbox>
		<label value="Current Date"></label>
		<label value="@bind(vm.currentDate)"></label>
		</vbox>
		
		
		
		
	 </hlayout>
  </div>
  
  <div visible="@bind(vm.salaryComponentVisibility)" >
  <label value="Employee Salary Components"></label>
  <div>
  	
  	<grid width="100%" mold="paging" height="250px" pageSize="5" 
  	model="@bind(vm.pdfBeanList)">	
  		<auxhead>
  			<auxheader colspan="2">
  				<checkbox checked="@bind(vm.allChecked)" onCheck="@command('onCheckAll')"/><label value="Select"/>
  			</auxheader>
  			<auxheader label="Employee Details" colspan="3" style="font-weight:bold;" align="center"/>
  			<auxheader label="Salary Details" colspan="4" style="font-weight:bold;" align="center"></auxheader>
  			
  			
  		</auxhead>
  		<columns>
  			<column label="Check" width="58px"/>
  			<column label="Sl no" width="50px"></column>
  			<column label="Emp Code" width="120px"></column>
  			<column label="Emp Name" width="180px"></column>
  			<column label="Designation" width="180px"></column>
  			<column label="Pf Number" width="180px" visible="false"></column>
  			<column label="Esi Number" width="150px" visible="false"></column>
  			
  			
  			<column label="Components" width="500px" visible="false"></column>
  			<column label="Total Salary" width="100px"></column>
  			<column label="Total Deduction" width="120px"></column>
  			<column label="Net Salary" width="100px"></column>
  			<column label="Details" width="150px"></column>
  			
  		</columns>
  		
  		<rows>
  		<template name="model" var="v">
  			<row>
  			  <checkbox checked="@bind(v.checked)" style="cursor: pointer; cursor: hand;"/>
  		      <textbox readonly="true" value="@bind(v.empcount)"></textbox>
  		      <textbox value="@bind(v.empCode)"></textbox>
  		      <textbox width="99%" value="@bind(v.empName)" ></textbox>
  		      <textbox width="99%" value="@bind(v.empDesignation)"></textbox>
  		      <textbox width="99%" value="@bind(v.empPf)" visible="false"></textbox>
  		      <textbox width="99%" value="@bind(v.empEsi)" visible="false"></textbox>
  		      
  		      <groupbox open="false" visible="false">
  		      <caption label="Components" style="font-weight:bold;"></caption>
				 
				 <grid model="@bind(v.componentAmountBeanList)"> 		      
  		      		<columns>
  		      			<column label="Components"></column>
  		      			<column label="Amount"></column>
  		      			<column label="Component Type"></column>
  		      		
  		      		</columns>	
  		      		<rows>
  		      			<template name="model" var = "v1">
  		      			  	<row>
  		                     <textbox value="@bind(v1.componentName)"></textbox>
  		                     <textbox value="@bind(v1.componentAmount)"></textbox>
  		                     <textbox value="@bind(v1.componentType)"></textbox>
  		      				</row>
  		      			</template>
  		      		</rows>
  		      	</grid>
  		      	
  		      </groupbox>
  		      
  		      <textbox width="99%" value="@bind(v.totalSalary)"></textbox>
  		      <textbox width="99%" value="@bind(v.totalDeduction)"></textbox>
  		      <textbox width="99%" value="@bind(v.netSalary)"></textbox>
  		      
  		      
  		      <label style="cursor: pointer; cursor: hand; width:80px; " 
  		      value="Details" sclass="bb_button" width="85%" onClick="@command('onClickAdjment', bean=v)"></label>
  		        	
  			</row>
  			</template>
  		</rows>
  			
  
  	</grid>
  </div>
  
  <div align="center">
  <button label="Generate salary slip" onClick="@command('onclickConfirm')" 
  style="cursor: pointer; cursor: hand; " 
  sclass="bb_button" />	
   <button label="Generate salary sheet" onClick="@command('onclickGenerateSheet')"
    style="cursor: pointer; cursor: hand; " 
    sclass="bb_button"/>	
  </div>
  </div>
  
  <div>
  	<space/>
  	<space/>
  		<grid mold="paging" pageSize="5" model="@bind(vm.runPayRollBeanList)"
  		visible="@bind(vm.salaryAdjustmentVisibility)" height="270px">
  			<columns sizable="true">
  				<column label="Emp Code" align="center"/>
  				<column label="Emp Name" align="center" width="150px"/>
  				<column label="Present" align="center"/>
  				<column label="Over Time" align="center"/>
  				<column label="Special work" align="center"/>
  				<column label="Holiday Amount" align="center" width="130px"/>
  				<column label="Salary Total" align="center"/>
  				<column label="Deduction" align="center"/>
  				<column label="Net Salary" align="left"/>
  				<!-- <column align="left"></column> -->
  			</columns>
  			<rows>
  				<template name="model" var="v">
	  				<row>
	  					<textbox value="@bind(v.empCode)" readonly="true"/>
	  					<textbox value="@bind(v.empName)"  readonly="true"/>
	  					<textbox value="@bind(v.presentDay)" onChange="@command('onChangePresentDays',bean = v)"/>
	  					<textbox value="@bind(v.otHoursF)" />
	  					<textbox value="@bind(v.specialTime)"/>
	  					<textbox value="@bind(v.holiDayAmount)"/>
	  					<textbox value="@bind(v.totalSalary)" readonly="true"/>
	  					<textbox value="@bind(v.totalDeduction)" readonly="true"/>
	  					<textbox value="@bind(v.netSalary)" readonly="true"/>
	  					<!-- <button label="Save" onClick="@command('onClcikOtandLeaveSave', bean = v)"></button> -->
	  				</row>
  				</template>
  			</rows>
  		</grid>
  		<div align="center">
  			<vbox>
  				<button label="Calculate" onClick="@command('onClickCalculate')" sclass="bb_button"  
  				style="cursor: pointer; cursor: hand;" visible="@bind(vm.calculateButtonVisibility)" />
  				<button label="Next" sclass="bb_button"  
  				style="cursor: pointer; cursor: hand;" onClick="@command('onClickNext')" visible="@bind(vm.nextButtonVisibility)"/>
  				<button label="Previous" sclass="bb_button" onClick="@command('onClickPrevious')" visible="@bind(vm.prevButtonVisibility)"/>
  			</vbox>
  			
  		</div>
  	
  </div>
</window>
</zk>