<?page title="UNIT" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Unit Master" border="normal" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('org.appsquad.viewmodel.UnitMasterViewModel')">
<div align="center">
		<grid>
			<columns>
				<column align="right"/>
				<column align="left"/>
				<column align="right"/>
				<column align="left"/>
				<column align="right"/>
				<column align="left"/>
			</columns>
			<rows>
				<row>
					<label value="Company Name"/>
					<combobox placeholder="Select Company" width="90%" model="@bind(vm.companyMasterBeanList)" readonly="true"
					selectedItem="@bind(vm.companyMasterBean)" onSelect="@command('onSelectCompanyName')">
						<template name="model" var="v">
							<comboitem label="@bind(v.companyName)" value="@bind(v.companyId)"/>
						</template>
					</combobox>
					
					
					<label value="Unit Name"></label>
					<textbox placeholder="unit name" value="@bind(vm.unitMasterBean.unitName)"></textbox>
					
					
					<button label="Save" onClick="@command('onClickSave')" sclass="bb_button" style="cursor: pointer; cursor: hand; width:60px;"/>
					<button label="Update" onClick="@command('onClickUpdate')" visible="false"/>
				</row>
			</rows>
		</grid>
		
	
	
	</div>
	<space></space>
	<div>
	
		<grid model="@bind(vm.unitMasterBeanList)" mold="paging">
			<columns>
				<column label="Company Name" align="center"></column>
				<column label="Unit Name" align="center"></column>
				<column label="Action" align="center"></column>
			</columns>
			<rows>
			<template name="model" var="v">
				<row>
					<textbox placeholder="Company Name" value="@bind(v.companyName)" readonly="true" />
					<textbox placeholder="Unit Name" value="@bind(v.unitName)" readonly="@bind(v.readOnly)"/>
					<hlayout spacing="20px">
					<button label="Edit" sclass="bb_button" onClick="@command('onClickEdit',bean = v)"></button>
					<button label="Update" sclass="bb_button" onClick="@command('onClickUpdate',bean = v)"></button>
					</hlayout>
				</row>
			</template>
			
			</rows>	
	
		</grid>
	</div>


</window>
</zk>